# Explore

./: .gitignore  pom.xml
src/main/java/net/esmaeil/explore/: ApplicationConfig.java  ApplicationInit.java  CoreConstants.java  CoreEvents.java  ExploreApplication.java
src/main/java/net/esmaeil/explore/config/: ConfigEntity.java  ConfigEntityRepository.java  ConfigManager.java  ConfigManagerImpl.java
src/main/java/net/esmaeil/explore/event/: AggregatorEvent.java  Event.java  EventHandler.java  EventManager.java  EventManagerImpl.java
src/main/java/net/esmaeil/explore/exceptions/: ExploreException.java  InternalExploreException.java  PluginException.java  PluginNotFoundException.java
src/main/java/net/esmaeil/explore/graphic/: GraphicEntity.java  GraphicEntityRepository.java  GraphicManager.java  GraphicManagerImpl.java
src/main/java/net/esmaeil/explore/language/: Language.java  LanguageEntity.java  LanguageEntityRepository.java  LanguageManager.java  LanguageManagerImpl.java  LanguagePack.java
src/main/java/net/esmaeil/explore/plugin/: Plugin.java  PluginEntity.java  PluginManager.java  PluginManagerImpl.java  PluginPolicy.java  PluginRepository.java  PluginStatus.java  PluginUtils.java
src/main/java/net/esmaeil/explore/spring/: Config.java  Termination.java
src/main/java/net/esmaeil/explore/ui/component/: FileTree.java
src/main/java/net/esmaeil/explore/ui/controller/: MainController.java
src/main/java/net/esmaeil/explore/ui/utils/: Size.java
src/main/resources/: application.properties
src/main/resources/configs/: valid_graphic_extensions.txt
src/main/resources/fxml/: main.fxml
src/main/resources/languages/: core_persian.json
