# Datasource
spring.datasource.url=jdbc:h2:file:./explore;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=explore
spring.datasource.password=explore
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#thread
explore.thread.prefix=explore_
explore.thread.pool.size=100

#path
explore.plugin.repository.path=/home/esmaeil/Projects/Explore/plugins
explore.plugin.install.path = /home/esmaeil/Projects/Explore/plugins